/*
    Даны целые положительные числа A,B,C. Значение этих чисел программа должна  
    запрашивать у пользователя. На прямоугольнике размера A*B размещено
    максимально возможное количество квадратов со стороной C. Квадраты не 
    накладываются друг на друга. Найти количество квадратов, размещённых на
    прямоугольнике, а также площадь незанятой части прямоугольника. Необходимо 
    предусмотреть служебные сообщения в случае, если в прямоугольнике нельзя
    разместить ни одного квадрата со стороной C. Например, если значение C 
    превышает размер сторон прямоугольника.
 */
using System;
class Task_1
{
    static void Main()
    {
        Console.Clear();
        Console.SetCursorPosition(0, 0);
        Console.WriteLine("Даны целые положительные числа A,B,C. Значение этих чисел программа должна\nзапрашивать у пользователя. На прямоугольнике размера A*B размещено\nмаксимально возможное количество квадратов со стороной C. Квадраты не\nнакладываются друг на друга. Найти количество квадратов, размещённых на\nпрямоугольнике, а также площадь незанятой части прямоугольника.");
        Console.Write("Введите A: ");
        uint a = Convert.ToUInt32(Console.ReadLine());
        Console.Write("Введите B: ");
        uint b = Convert.ToUInt32(Console.ReadLine());
        Console.Write("Введите C: ");
        uint c = Convert.ToUInt32(Console.ReadLine());
        if (c > a || c > b)
        {
            Console.WriteLine("Квадрату нет места");
        }
        else

        {
            uint x = a / c * b / c;
            Console.WriteLine("\n\nЗдесь {3} квадратов ({2}x{2}) в прямоугольнике ({0}x{1}).\nСвободное (не занятое квадратами) пространство прямоугольника {4}.", a, b, c, x, (a * b) - c * c * x);
        }
        Console.Write("Для продолжения - клавиша <Enter>");
        Console.ReadLine();
    }
}