/*
    Даны целые положительные числа A и B (A < B). Эти числа программа должна 
    получать у пользователя. Вывести все целые числа от A до B включительно. 
    Причём каждое число должно выводиться на новой строке. При этом каждое 
    число должно выводиться такое количество раз, которое равное его значению. 
    Например, число 3 выводится 3 раза. Если A=3, а B=7, то программа должна 
    сформировать в консоли следующий вывод:
  3 3 3
  4 4 4 4
  5 5 5 5 5 
  6 6 6 6 6 6
  7 7 7 7 7 7 7
 */
using System;
class Task_3
{
    static void Main()
    {
        uint a, b;
        Console.Clear();
        Console.SetCursorPosition(0, 0);
        Console.WriteLine("Даны целые положительные числа A и B (A < B). Эти числа программа должна\nполучать у пользователя. Вывести все целые числа от A до B включительно.\nПричём каждое число должно выводиться на новой строке. При этом каждое\nчисло должно выводиться такое количество раз, которое равное его значению. ");
        do
        {
            Console.WriteLine("Введите A (A < B): ");
            a = Convert.ToUInt32(Console.ReadLine());
            Console.WriteLine("Введите В: ");
            b = Convert.ToUInt32(Console.ReadLine());
        }
        while (a >= b);
        for (uint i = a; i <= b; ++i)
        {
            for (uint j = 0; j < i; ++j)
            {
                Console.Write(i.ToString() + " ");
            }
            Console.WriteLine();
        }
        Console.Write("Для продолжения - клавиша <Enter>");
        Console.ReadLine();
    }
}
